PORT= 4000

MONGO_URI= mongodb+srv://indroneelgoswamicse:VjVAwb8qCVJNVgqo@cluster0.apnou.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= J5I6IUC755u58C76o6ifC6I7ju6kC%%K6cuc76i66CU6Cju6I6J6UY$^^%@C%&6CI6c&^c7co8c67i&%*&4844#^D%&4efht^#56x47c56uC^$%x6vrf6%*4x6uviux6uu#6y4ci86cci$#@696c7HCRY%X%hyx5

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dndotqzpg

CLOUDINARY_API_SECRET= W6dXgG0Hfml99r074n4jtyMYrvk

CLOUDINARY_API_KEY= 637597834491586
