PORT= 4000

MONGO_URI= mongodb+srv://indroneelgoswamicse:VjVAwb8qCVJNVgqo@cluster0.apnou.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= J5I6IUC755u58C76o6ifC6I7ju6kC%%

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dndotqzpg

CLOUDINARY_API_SECRET= W6dXgG0Hfml99r074n4jtyMYrvk

CLOUDINARY_API_KEY= 637597834491586
